-module(namestest).
-import(names, [avgNumberOfLetters/1, groupNameByFirstLetter/1, countNamesByFirstLetter/1]).
-export([start/0]).

start() ->
	io:fwrite("Canary test~n"), 
	1 = 1, 
	io:fwrite("Average Number of Letters per Name, Empty List~n"), 
	AvgEmpt = avgNumberOfLetters([]), 
	AvgEmpt = 0.0, 
	io:fwrite("Average Number of Letters per Name, One Name in List~n"), 
	AvgOne = avgNumberOfLetters(["Derrick"]), 
	AvgOne = 7.0, 
	io:fwrite("Average Number of Letters per Name, Two Names in List, Same Length~n"), 
	AvgTwoSame = avgNumberOfLetters(["Omar", "Hiep"]), 
	AvgTwoSame = 4.0, 
	io:fwrite("Average Number of Letters per Name, Two Names in List, Different Length~n"), 
	AvgTwoDiff = avgNumberOfLetters(["Derrick", "Al"]), 
	AvgTwoDiff = 9.0/2.0, 
	io:fwrite("Average Number of Letters per Name, Three Names in List, Different Length~n"), 
	AvgThreeDiff = avgNumberOfLetters(["Derrick", "Alexander", "Ira"]), 
	AvgThreeDiff = 19.0/3.0, 	
	io:fwrite("Group Names By First Letter, Empty List~n"), 
	GroupEmpt = dict:to_list(groupNameByFirstLetter([])), 
	GroupEmpt = [], 
	io:fwrite("Group Names By First Letter, One Name~n"), 
	GroupOne = dict:to_list(groupNameByFirstLetter(["Jim"])), 
	GroupOne = [{"J", ["Jim"]}], 
	io:fwrite("Group Names By First Letter, Two Names, Same Starting Letter~n"), 
	GroupTwoSame = dict:to_list(groupNameByFirstLetter(["Jim", "Jack"])), 
	GroupTwoSame = [{"J", ["Jim", "Jack"]}], 
	io:fwrite("Group Names By First Letter, Three Names, Different Starting Letter~n"), 
	GroupThreeDiff = dict:to_list(names:groupNameByFirstLetter(["Jim", "Jack", "Sara"])), 
	GroupThreeDiff = [{"S", ["Sara"]}, {"J", ["Jim", "Jack"]}], 
	io:fwrite("Testing complete~n"), 
	io:fwrite("Count Names By First Letter, Empty List~n"), 
	CountEmpt = dict:to_list(countNamesByFirstLetter([])), 
	CountEmpt = [], 
	io:fwrite("Count Names By First Letter, One Name~n"), 
	CountOne = dict:to_list(countNamesByFirstLetter(["Jim"])), 
	CountOne = [{"J", 1}], 
	io:fwrite("Count Names By First Letter, Two Names, Same Starting Letter~n"), 
	CountTwo = dict:to_list(countNamesByFirstLetter(["Jim", "Jack"])), 
	CountTwo = [{"J", 2}], 
	io:fwrite("Count Names By First Letter, Three Names, Different Starting Letter~n"), 
	CountThree = dict:to_list(countNamesByFirstLetter(["Jim", "Jack", "Sara"])), 
	CountThree = [{"S", 1}, {"J", 2}]. 	
